In [1]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as pl

In [2]:
shape = gpd.read_file('source/ssc_2016_aust_shape/SSC_2016_AUST.shp')

In [3]:
shape.head()

,SSC_CODE16,SSC_NAME16,STE_CODE16,STE_NAME16,AREASQKM16,geometry
0,10001,Aarons Pass,1,New South Wales,82.7639,"POLYGON ((149.749955589 -32.86361148199995, 14..."
1,10002,Abbotsbury,1,New South Wales,4.9788,"POLYGON ((150.863346005 -33.86453699899994, 15..."
2,10003,Abbotsford (NSW),1,New South Wales,1.0180,POLYGON ((151.1242916220001 -33.84641125299993...
3,10004,Abercrombie,1,New South Wales,2.9775,"POLYGON ((149.547062017 -33.39074400599998, 14..."
4,10005,Abercrombie River,1,New South Wales,127.1701,"POLYGON ((149.274735006 -33.93369099699993, 14..."

In [4]:
sscmap = pd.read_csv('SSC_final.csv')
sscmap.head()

,SSC_2006_NAME,SSC_CODE_2001,SSC_CODE_2006,SSC_CODE_2011,SSC_CODE_2016
0,Abbotsbury,11006,11003,10001,10002
1,Abbotsford,11011,11005,10002,10003
2,Acacia Gardens,11016,11007,10010,10014
3,Adamstown,16006,14006,10012,10016
4,Adamstown Heights,16011,14011,10013,10017

In [5]:
codename = sscmap.set_index('SSC_CODE_2016')['SSC_2006_NAME'].to_dict()

In [7]:
language = pd.read_csv('census_data/2016_Language_top_responses5.csv')
language.head()

,Unnamed: 0,Assyrian Neo-Aramaic,Italian,Arabic,Vietnamese,Spanish,English only spoken at home,Households where a non English language is spoken,Mandarin,Cantonese,...,Dharawal (%),Rohingya (%),Marathi (%),Czech (%),Bislama (%),Tokelauan (%),Swahili (%),Mongolian (%),Latvian (%),Karen (%)
0,Abbotsbury,296,278,193,147,141,"2,206",706,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,New South Wales,"20,317","75,694","200,825","102,896","63,527","5,126,633","735,563",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,"28,349","271,597","321,728","277,400","140,817","17,020,417","1,971,011",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Abbotsford,NaN,486,NaN,NaN,84,"3,549",778,162,120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Acacia Gardens,NaN,NaN,65,NaN,NaN,"2,055",554,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

TypeError: Index does not support mutable operations